# disc_manager

./: pom.xml
src/main/java/ru/maxsut/configuration/: AppConfig.java  AppInitializer.java  HibernateConfiguration.java
src/main/java/ru/maxsut/controller/: AppController.java  DiscManagerController.java  FileManagerController.java  HomeController.java  SecurityController.java  UserProfileController.java
src/main/java/ru/maxsut/domain/: Comment.java  Disc.java  State.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/ru/maxsut/lib/: InfrastructControllers.java  InfrastructControllersConcrete.java
src/main/java/ru/maxsut/model/: DAL.java  DiscDal.java  DiscDalConcrete.java  UserDal.java  UserDalConcrete.java  UserProfileDal.java  UserProfileDalConcrete.java
src/main/java/ru/maxsut/securityService/: CustomUserDetailsService.java
src/main/java/ru/maxsut/service/: CustomService.java  CustomServiceConcrete.java
src/main/java/ru/maxsut/viewModel/: DiscInfo.java
src/main/resources/: application.properties  messages.properties  schema.sql  test-data.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/infrastructure/: application-security.xml  hibernate-conf.xml  mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/locales/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: editDisc.jsp  freeDiscs.jsp  givenAwayDiscs.jsp  hiredDiscs.jsp  home.jsp  newDisc.jsp
src/main/webapp/WEB-INF/views/auth/: error.jsp  login.jsp  registration.jsp  startPage.jsp
src/main/webapp/WEB-INF/views/layouts/: footer.jsp  header.jsp  template.jsp
src/main/webapp/WEB-INF/views/profile/: discsProfile.jsp  error.jsp  myprofile.jsp
src/main/webapp/WEB-INF/views/tiles/: layouts.xml
src/main/webapp/static/css/: custom.css
